The first step for logAnalysis is creat view from the give news database,according to the requirment.
to creat the view we need to connect the database 

$ vagrant up  //start up the vigrant this is the first step 

$ vagrant ssh // login in the vigrant 


vagrant@vagrant:/vagrant$ psql -d news   //connecting the news database 
psql (9.5.7)
Type "help" for help.

news=> CREATE VIEW aut__art_view AS
news-> SELECT authors.name, articles.title, articles.slug
news-> FROM articles, authors
news-> WHERE articles.author = authors.id
news-> ORDER BY authors.name;
CREATE VIEW
news=> CREATE VIEW path_count_view AS
news-> SELECT path, COUNT(*) AS path_view
news-> FROM log
news-> GROUP BY path
news-> ORDER BY path;
CREATE VIEW
news=> CREATE VIEW aut__art_path_count_view AS
news-> SELECT author_info.name, author_info.title, path_view.view
news-> FROM author_info, path_view
news-> WHERE path_view.path = CONCAT('/article/', author_info.slug)
news-> ORDER BY author_info.name;
CREATE VIEW
news=> CREATE VIEW total_time_view AS
news-> SELECT date(time), COUNT(*) AS t_time_views
news-> FROM log
news-> GROUP BY date(time)
news-> ORDER BY date(time);
CREATE VIEW
news=> CREATE VIEW total_error_view AS
news-> SELECT date(time), COUNT(*) AS total_errors
news-> FROM log WHERE status = '404 NOT FOUND'
news-> GROUP BY date(time)
news-> ORDER BY date(time);
CREATE VIEW
news=> CREATE VIEW error_rate_percent AS
news-> SELECT total_view.date, (100.0*error_view.errors/total_view.views) AS percentage
news-> FROM total_view, error_view
news-> WHERE total_view.date = error_view.date
news-> ORDER BY total_view.date;
CREATE VIEW
news=>

