The second step is write python code to anysis the data according to the requirment.
in the git bash create directory in the vigrant //cd vigrant then after start up vaigrant and login in vigrant 
then after write the following python code to connect our python code //python LogsAnalysisProject


liyu@liyu-PC MINGW32 ~/downloads/fsnd-virtual-machine/vagrant (master)
$ vagrant up


liyu@liyu-PC MINGW32 ~/downloads/fsnd-virtual-machine/vagrant (master)
$ vagrant ssh

vagrant@vagrant:~$ cd /vagrant




vagrant@vagrant:/vagrant$ python LogsAnalysisProject.py
three Most popular articles:
    Candidate is jerk, alleges rival - 338647 views
    Bears love berries, alleges bear - 253801 views
    Bad things gone, say good people - 170098 views
----------------------------------------------------------------------
Most popular authors:
    Ursula La Multa - 507594 views
    Rudolf von Treppenwitz - 423457 views
    Anonymous Contributor - 170098 views
    Markoff Chaney - 84557 views
----------------------------------------------------------------------
Days with more than 1% errors:
    2016-07-17 - 2.2626862468027260% errors
